apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "cromwell.fullname" . }}-job-manager-ui-configuration3
data:
{{ (.Files.Glob "files/*").AsConfig | indent 2 }}
  environment.json: |
        {
            "apiUrl": "/api/v1",
            "clientId": "{{ .Values.jobManager.clientId }}",
            "dashboardEnabled": false
        }
